/*************************************************
* ---- Sidebar ----
*/

.w2ui-sidebar {
    position: relative;
    cursor: default;
    overflow: hidden !important;
    background-color: @sidebar-background-color !important;
    .box-sizing(border-box);

    * {
        .box-sizing;
    }

    > div {
        position: absolute;
        overflow: hidden;
    }

    .w2ui-sidebar-top {
        position: absolute;
        z-index: 2;
        top: 0px;
        left: 0px;
        right: 0px;

        .w2ui-flat-left, .w2ui-flat-right {
            position: absolute;
            right: 2px;
            top: 2px;
            height: 24px;
            padding: 5px;
            border-radius: 2px;
            background-size: 16px 12px;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: @sidebar-background-color;
            &:hover {
                background-color: @sidebar-node-hover-background-color-start;
            }
        }
        .w2ui-flat-left {
            left: auto;
            width: 25px;
            background-image: @image-less;
        }
        .w2ui-flat-right {
            left: 2px;
            width: auto;
            background-image: @image-more;
        }
    }

    .w2ui-sidebar-bottom {
        position: absolute;
        z-index: 2;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }

    .w2ui-sidebar-body {
        position: absolute;
        z-index: 1;
        overflow: auto;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        padding: 2px 0px;
        .user-select;
        .w2ui-node {
            position: relative;
            .linear-gradient-vertical(@sidebar-node-linear-gradient-start, @sidebar-node-linear-gradient-end);
            border: @sidebar-node-border;
            border-radius: 4px;
            margin: 0px 3px;
            padding: 1px 0px;
            .w2ui-node-text,
            .w2ui-node-image,
            .w2ui-node-image > span {
                color: @sidebar-node-color;
                text-shadow: @sidebar-node-text-shadow;
                pointer-events: none;
                &:hover {
                    color: @sidebar-node-hover-color;
                }
            }

            .w2ui-node-handle {
                display: inline-block;
                padding: 0px;
                margin: 0px;
                height: 100%;
                position: absolute;
            }

            &:hover {
                border-top: 1px solid @sidebar-node-hover-border-color;
                border-bottom: 1px solid @sidebar-node-hover-border-color;
                .linear-gradient-vertical(@sidebar-node-hover-background-color-start, @sidebar-node-hover-background-color-end);
            }

            // font icon default
            .w2ui-node-image {
                width: 22px;
                text-align: center;
                pointer-events: none;
                > span {
                    color: @sidebar-node-image-color !important;
                }
            }

            // enable pointer events for all inputs inside node
            input, button {
                pointer-events: auto;
            }
        }

        .w2ui-selected,
        .w2ui-selected:hover {
            position: relative;
            .linear-gradient-vertical(@sidebar-node-selected-linear-gradient-start, @sidebar-node-selected-linear-gradient-end);
            border: @sidebar-node-selected-border;

            .w2ui-node-text,
            .w2ui-node-image,
            .w2ui-node-image > span {
                color: @sidebar-node-selected-color !important;
                text-shadow: @sidebar-node-selected-text-shadow !important;
            }
        }

        .w2ui-selected:before {
            content: "";
            border: 1px dashed transparent;
            border-radius: 4px;
            position: absolute;
            top: -1px;
            bottom: -1px;
            left: -1px;
            right: -1px;
            pointer-events: none;
        }

        &.w2ui-focus .w2ui-selected:before {
            border: 1px solid #cccccc;
        }

        .w2ui-disabled,
        .w2ui-disabled:hover {
            background: transparent !important;
            border: @sidebar-node-border;

            .w2ui-node-text,
            .w2ui-node-image,
            .w2ui-node-image > span {
                .opacity(0.4);
                color: @sidebar-node-color !important;
                text-shadow: @sidebar-node-text-shadow !important;
            }
        }

        .w2ui-node-text {
            white-space: nowrap;
            padding: 5px 0px 5px 3px;
            margin: 1px 0px 1px 22px;
            position: relative;
            z-index: 1;
            font-size: 12px;
        }

        .w2ui-node-group {
            white-space: nowrap;
            overflow: hidden;
            padding: 10px 0px 10px 10px;
            margin: 0px;
            cursor: default;
            color: @sidebar-group-color;
            background-color: @sidebar-group-background-color;

            :nth-child(1) {
                /* show / hide link */
                margin-right: 10px;
                float: right;
                color: transparent;
            }

            :nth-child(2) {
                /* title text */
                font-weight: normal;
                text-transform: uppercase;
            }
        }

        .w2ui-node-sub {
            overflow: hidden;
        }

        .w2ui-node-data {
            padding: 2px;

            .w2ui-node-image {
                padding: 3px 0px 0px 0px;
                float: left;
                // for font-awesome icons
                & > span {
                    font-size: 16px;
                    color: @sidebar-node-color;
                    text-shadow: @sidebar-node-text-shadow;
                }
                &.w2ui-icon {
                    margin-top: 3px;
                }
            }

            .w2ui-node-count {
                float: right;
                border: @sidebar-node-count-border;
                border-radius: 20px;
                width: auto;
                height: 18px;
                padding: 2px 7px;
                margin: 3px 4px -2px 0;
                background-color: @sidebar-node-count-background-color;
                color: @sidebar-node-count-color;
                box-shadow: @sidebar-node-count-shadow;
                text-shadow: @sidebar-node-count-text-shadow;
                position: relative;
                z-index: 2;
            }

            .w2ui-collapsed,
            .w2ui-expanded {
                float: right;
                width: auto;
                height: 18px;
                position: relative;
                z-index: 2;
                span {
                    border-color: transparent;
                    background-color: transparent;
                    box-shadow: none;
                    padding: 2px 5px;
                    border-radius: 0px;
                    &:after {
                        content: "";
                        position: absolute;
                        border-left: 5px solid #808080;
                        border-top: 5px solid transparent;
                        border-bottom: 5px solid transparent;
                        transform: rotateZ(-90deg);
                        pointer-events: none;
                        margin-left: -4px;
                        margin-top: 7px;
                    }
                    &:hover {
                        border-color: transparent;
                        background-color: transparent;
                    }
                }
            }

            .w2ui-collapsed span:after {
                transform: rotateZ(90deg);
            }
         }

        // for flat sidebar
        .w2ui-node-flat {
            display: block;
            padding: 2px 0px;
            text-align: center;
            .w2ui-node-image {
                float: none;
                text-align: center;
                width: auto;
                padding: 1px 0px;
                & > span {
                    font-size: 16px;
                    color: @sidebar-node-color;
                    text-shadow: @sidebar-node-text-shadow;
                }
                &.w2ui-icon {
                    width: 21px;
                }
            }
        }
     }
}