/*************************************************
* ---- Tabs ----
*/

.w2ui-tabs {
    cursor: default;
    overflow: hidden !important;
    position: relative;
    background-color: @tabs-background-color;
    padding: 3px 0px;

    .w2ui-scroll-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: flex-start;
        padding: 0 7px;
        // position: relative;
        // height: 32px;

        .w2ui-tabs-line {
            border-bottom: 1px solid silver;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 3px;
            bottom: 3px;
        }

        .w2ui-tab {
            position: relative;
            padding: 6px 20px;
            text-align: center;
            color: @tabs-tab-color;
            background-color: @tabs-tab-background-color;
            border: @tabs-tab-border;
            border-bottom: 1px solid @tabs-tab-background-color;
            white-space: nowrap;
            margin: 1px 1px -1px 0px;
            border-radius: 4px 4px 0 0;
            cursor: default;
            .user-select;
            &.active {
                color: @tabs-tab-active-color;
                background-color: @tabs-tab-active-background-color;
                border: @tabs-tab-active-border;
                border-bottom: 3px solid @tabs-tab-active-border;
                margin-bottom: -3px;
            }
            &.moving {
                color: @tabs-tab-active-color;
                background-color: #ddd;
                border: @tabs-tab-active-border;
                border-bottom: 3px solid @tabs-tab-active-border;
                margin-bottom: -3px;
            }
            &.closable {
                padding: 6px 28px 6px 20px
            }
            .w2ui-tab-close {
                position: absolute;
                right: 3px;
                top: 3px;
                color: #555;
                text-shadow: 1px 1px 1px #bbb;
                float: right;
                padding: 0px 4px;
                width: 16px;
                height: 16px;
                opacity: 0.6;
                border: 0px;
                border-top: 3px solid transparent;
                border-radius: 9px;
                &:hover {
                    background-color: #D77F7F;
                    color: white;
                    opacity: 1;
                    text-shadow: 0px 0px 1px #777;
                    font-weight: bold;
                }
                &:before {
                    position: relative;
                    top: -2px;
                    left: 0px;
                    color: inherit;
                    text-shadow: inherit;
                    content: 'x';
                }
            }
        }

        .w2ui-tabs-right {
            padding: 5px;
            width: 100%;
            text-align: right;
        }
    }

    // upwards tabs
    &.w2ui-tabs-up {
        .w2ui-scroll-wrapper {
            .w2ui-tabs-line {
                border-bottom: 1px solid transparent;
                border-top: 1px solid silver;
            }
            .w2ui-tab {
                // padding: 6px 20px;
                border: @tabs-tab-border;
                border-top: 1px solid @tabs-tab-active-background-color;
                margin: -1px 1px 1px 0px;
                border-radius: 0 0 4px 4px;
                &.active {
                    color: @tabs-tab-active-color;
                    background-color: @tabs-tab-active-background-color;
                    border: @tabs-tab-active-border;
                    margin: 1px 1px 1px 0px;
                    border-top: 2px solid @tabs-tab-active-background-color;
                    margin-top: -2px;
                }
            }
        }
   }
}